{"flutter":{"platforms":{"android":{"default":{"projectId":"testg2-8640","appId":"1:241414034513:android:9d85d4b6c2c03e8cfd9470","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"testg2-8640","appId":"1:241414034513:ios:f08a6c9da0de19bdfd9470","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"testg2-8640","configurations":{"android":"1:241414034513:android:9d85d4b6c2c03e8cfd9470","ios":"1:241414034513:ios:f08a6c9da0de19bdfd9470","web":"1:241414034513:web:7fb63f9b93f8f996fd9470"}}}}}}